{
    "files.associations": {
        "i2c-dev.h": "c",
        "i2c.h": "c",
        "shm.h": "c"
    },
    "cSpell.language": "es",
    "cSpell.words": [
        "alert",
        "Alert",
        "averaged",
        "Averaged",
        "been",
        "below",
        "BINARY",
        "Board",
        "Contains",
        "conversions",
        "corresponding",
        "digitalizadoras",
        "distinitos",
        "driver",
        "drivers",
        "dropped",
        "each",
        "equiavale",
        "Ethernet",
        "exceeded",
        "fotomultiplicadores",
        "Frames",
        "histéresis",
        "identification",
        "indication",
        "Inicialización",
        "JTAG",
        "Kamioka",
        "Kamiokande",
        "Lower",
        "manufacturer",
        "Manufacturer",
        "Mask",
        "microamperios",
        "microvatios",
        "microvoltios",
        "mode",
        "multiplexores",
        "operating",
        "rail",
        "reached",
        "sensado",
        "shunt",
        "Shunt",
        "subred",
        "summation",
        "summed",
        "transceptor",
        "transceptores",
        "UART",
        "ultrapura",
        "Upper",
        "Vitis",
        "Vivado",
        "voltage",
        "Voltage",
        "Zynq"
    ]
}